name=cassandra-sink-employees
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics=test-jdbc-EMPLOYEE
connect.cassandra.kcql=INSERT INTO employee SELECT * FROM test-jdbc-EMPLOYEE
connect.cassandra.contact.points=localhost
connect.cassandra.port=9042
connect.cassandra.key.space=kafka_keyspace
connect.cassandra.username=cassandra
connect.cassandra.password=cassandra

